<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="#FF5a5555"
            android:weightSum="1">

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/timeClock"
                    android:textSize="50dp"
                    android:fontFamily="courier"
                    android:textColor="#FF03FF1C" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="553dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.06" />

                <TextView
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:text="AM"
                    android:id="@+id/amInd"
                    android:textSize="30dp"
                    android:textIsSelectable="false"
                    android:textColor="#FF03FF1C"
                    android:fontFamily="courier" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.01" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FM"
                    android:id="@+id/fmInd"
                    android:textSize="30dp"
                    android:layout_weight=".056"
                    android:textColor="#FF03FF1C"
                    android:fontFamily="courier" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_weight="0.00">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".11" />

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    android:layout_weight="0.51" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".01" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.3"
                    android:id="@+id/textView"
                    android:textSize="50dp"
                    android:phoneNumber="false"
                    android:fontFamily="courier"
                    android:textColor="#FF03FF1C" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".05" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch1"
                    android:layout_weight=".11" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".025" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.31">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preset 1"
                    android:id="@+id/preset1"
                    android:layout_weight=".05" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preset 2"
                    android:id="@+id/preset2"
                    android:layout_weight=".05" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preset 3"
                    android:id="@+id/preset3"
                    android:layout_weight=".05" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preset 4"
                    android:id="@+id/preset4"
                    android:layout_weight=".05" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".075" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Volume"
                    android:id="@+id/volInd"
                    android:textSize="25dp"
                    android:textColor="#FF03FF1C"
                    android:fontFamily="courier" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="23"
                    android:id="@+id/volVal"
                    android:textSize="25dp"
                    android:textColor="#FF03FF1C"
                    android:textIsSelectable="false"
                    android:fontFamily="courier" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:id="@+id/space" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF000000"
            android:baselineAligned="false"
            android:layout_weight="0.19">

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".05" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="CD Trat-tor"
                    android:id="@+id/cdTray"
                    android:textSize="30dp"
                    android:textColor="#FF000000"
                    android:background="#FFDAC55A"
                    android:layout_weight=".1" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".05" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="225dp"
                    android:layout_height="match_parent" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/pauseButton"
                    android:text="Pause" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/stopButton"
                    android:text="Stop" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/nextButton"
                    android:text="Next" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/ejectButton"
                    android:text="Eject" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/repeatButton"
                    android:text="repeat" />
            </LinearLayout>

            <Space
                android:layout_width="906dp"
                android:layout_height="55dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New ToggleButton"
                    android:id="@+id/toggleButton" />

                <Space
                    android:layout_width="200dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Volume Control  "
                    android:id="@+id/volInd2"
                    android:textColor="#FFFFFFFF"
                    android:textSize="25dp"
                    android:fontFamily="courier" />

                <SeekBar
                    android:layout_width="371dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar2"
                    android:background="#FF5A5748" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
